# Hotel-BackendApi

./: HELP.md  README.md  pom.xml
src/main/java/com/vivek/FabHotel/: FabHotelsProjectApplication.java
src/main/java/com/vivek/FabHotel/Config/: SwaggerConfig.java
src/main/java/com/vivek/FabHotel/Controller/: SwaggerController.java  TrascationController.java  UserController.java
src/main/java/com/vivek/FabHotel/Model/: AccountDetails.java  TranscationHistory.java  TransferMoney.java  User.java
src/main/java/com/vivek/FabHotel/Repo/: AppRepo.java  AppRepoImpl.java  TransactionsRepo.java  TransactionsRepoImpl.java
src/main/java/com/vivek/FabHotel/Service/: AppService.java  AppServiceImpl.java  TransactionService.java  TranscationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/FabHotels_Project/: FabHotelsProjectApplicationTests.java
